{include file="admin/include/header" /}
<div class="span9">
    <h1>
        Blogger
    </h1>
    <div class="well summary">
        <ul>
            <li>
                <a style="text-decoration:blink;color:teal;"> Bloggers&nbsp;&nbsp;共
                    <span class="BlogCount" id="count">0</span>条数据&nbsp;&nbsp;&nbsp;&nbsp;修改密码</a>
            </li>
        </ul>
    </div>
    <div class="form-horizontal">
            <div class="control-group">
                    <label class="control-label" for="inputEmail">原密码</label>
                    <div class="controls">
                        <input type="password" id="oldpassword" placeholder="oldpassword">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputEmail">新密码</label>
                    <div class="controls">
                        <input type="password" id="newpassword" placeholder="newpassword">
                    </div>
                </div>
                <div class="control-group">
                        <label class="control-label" for="inputEmail">新密码</label>
                        <div class="controls">
                            <input type="password" id="renewpassword" placeholder="renewpassword">
                        </div>
                    </div>
        <!-- <button class="btn btn-large btn-block" onclick="update()" type="button">修改</button> -->
        <div style="margin-top:20px;text-align:center;">
            <button style="width:15%" class="btn btn-primary" onclick="update()" type="button">修改</button>
        </div>
    </div>
    </body>

    </html>
    <script>
        $username = "JLoongKing";
        //获取分页最大数量
        //post 请求
        $.post("/tp50/public/blog/admin/selectnum", {
            "tablename": "t_blogger", //表名
            "sql": ''
        }, function (result) {
            // 显示总条数
            $("#count").text(result);

        });
        //更换活动标签（active）

        $(".active").removeClass("active");

        $("#password").addClass("active");
        //获取原签名信息
        //post 请求
        $.post("/tp50/public/blog/admin/select", {
            "tablename": "t_blogger", //表名
            "sql": '{"userName":"=,' + $username + '"}'
        }, function (result) {
            //保存原password的MD5
            $oldpassword=result[0].password;
        });
        function update() {
           if(md5($("#oldpassword").val()+"非甲即丁").toLowerCase()!=$oldpassword){
               alert("原密码不正确");
               return false;
           }
           if($("#newpassword").val()==""){
               alert("新密码为空！请重新输入。");
               return false;
           }
           if($("#newpassword").val()!=$("#renewpassword").val()){
               alert("两次密码不相同！");
               return false;
           }
            //post 请求
            //上传新密码
            $.post("/tp50/public/blog/admin/update", {
                "tablename": "t_blogger", //表名
                "fieldname":"userName",
                "fieldvalue":$username,
                "data": {
                    "password": md5($("#newpassword").val()+"非甲即丁").toLowerCase(),
                }, //上传数据
            }, function (result) {
                //回掉函数处理，输出结果
                //如果没有获取错误码
                if (result.code != 401) {
                    alert(result.info);
                    window.location.href = "/tp50/public/blog/admin/review?viewname=admin/admininfo/modifypassword";
                } else {
                    alert(result.info);
                }
            });
        }

    </script>