* {
    margin: 0;
    border: 0;
    padding: 0;
    font-family: "Microsoft YaHei UI";
}

a {
    text-decoration: none;
    color: aliceblue;
    margin: auto;
}

#newlist li a {
    color: aqua;
}

#hotlist li a {
    color: aqua;
}


/*清除浮动*/

.clear {
    clear: both;
}


/*头部样式*/

.header {
    width: 100%;
    margin-bottom: 50px;
}

.bg {
    position: absolute;
    top: 0px;
    width: 100%;
    min-width: 1080px;
    max-width: 1080px;
    padding-bottom: 20px;
}


/*导航栏*/

.nav {
    margin-right: 50px;
    min-width: 1000px;
}

.nav_item {
    padding-top: 30px;
    float: right;
    display: inline-block;
    width: 100px;
    height: 30px;
    text-align: center;
    font-size: 17px;
}

.mood {
    margin: 30px auto;
    width: 45%;
    min-height: 100px;
}

.home {
    color: lightgreen;
}


/*签名*/

.mood h3 {
    text-align: center;
    margin: 20px auto;
    color: aliceblue;
}

.mood p {
    min-width: 600px;
    color: aliceblue;
    text-indent: 2em;
}

.left {
    width: 72%;
    min-width: 750px;
    float: left;
    margin-top: 50px;
    padding-right: 5px;
    border-right: 1px dashed black;
}

.right {
    margin-top: 50px;
    width: 25%;
    min-width: 250px;
    /* height: 500px; */
    float: right;
}


/*置顶文章*/


/*note*/

.note {
    width: 75%;
    min-width: 756px;
    margin: 0 auto;
}

.note_title {
    margin-left: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 4px;
}

.note_infor {
    font-size: smaller;
}

.note_img {
    float: left;
    margin-left: 20px;
    width: 100px;
    text-align: center;
}

img.box-shadow-1 {
    margin-top: 20px;
}

.note_body {
    margin-top: 25px;
    width: 95%;
    min-width: 600px;
    float: right;
}

.note_body h3 {
    text-align: center;
    margin-bottom: 20px;
}

.note_body p {
    padding-left: 40px;
    text-indent: 2em;
    word-spacing: -1px;
    letter-spacing: 4px;
}

.not {
    margin-bottom: 30px;
}

.infor {
    margin-top: 15px;
    padding: 3px 20px;
    background-color: beige;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    font-size: smaller;
}

.infor p img {
    vertical-align: middle;
}


/*中间导航栏*/

.middle-nav {
    width: 100%;
    padding-left: 300px;
    ;
    text-align: center;
    margin-bottom: 10px;
}

.middle-nav li {
    float: left;
    list-style: none;
    margin-right: 80px;
}

.result {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 420px;
    width: 80%;
}

.result-on {
    color: orangered;
}


/*最新开始*/

.new {
    width: 80%;
    padding-top: 15px;
    padding-left: 10px;
    border: 1px solid paleturquoise;
    border-radius: 10px;
    background-color: ghostwhite;
    padding-bottom: 20px;
}

.new p a {
    color: aquamarine;
}

.new p {
    margin-bottom: 10px;
}

.new li {
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    ;
    height: 25px;
    border-bottom: 1px double slategrey;
    font-size: 13px;
}

.frist {
    color: orangered;
}


/*最新结束*/


/*热度开始*/

.hot {
    margin-top: 30px;
}

.hot p {
    padding-left: 5px;
    padding-right: 10px;
    color: coral;
    text-align: center;
    line-height: 30px;
    width: 80%;
    background-color: gainsboro;
}

.hot li {
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    ;
    height: 25px;
    border-bottom: 1px double slategrey;
    font-size: 13px;
    width: 70%;
}


/*热度结束*/


/*动态三句话开始*/

#frist-words {
    position: absolute;
    top: 40px;
    left: 40px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    display: none;
}

#second-words {
    position: absolute;
    top: 60px;
    left: 60px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    display: none;
}

#third-words {
    position: absolute;
    top: 80px;
    left: 80px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    display: none;
}


/*日期开始*/

.date {
    padding-top: 20px;
    padding-left: 5px;
    width: 80%;
    margin-bottom: 40px;
    padding-right: 5px;
    border: 1px solid paleturquoise;
    border-radius: 10px;
    background-color: ghostwhite;
    height: 260px;
}

#lastMon {
    width: 15%;
    height: 30px;
    text-align: center;
    color: aqua;
    float: left;
}

#nextMon {
    width: 15%;
    height: 30px;
    text-align: center;
    color: aqua;
    float: left;
}

#dTitle {
    width: 70%;
    height: 30px;
    text-align: center;
    color: aqua;
    float: left;
}

.tr {
    width: 100%;
    height: 30px;
    min-width: 230px;
}

.td {
    display: inline-block;
    width: 12%;
    ;
    height: 30px;
    text-align: center;
    line-height: 30px;
}


/* 部分样式是用less写的，同样帖上来 */

.foot-wrap {
    background-color: #373f48;
    margin-top: 80px;
}

.row-content h3 {
    color: #DDD;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    margin: 40px 0 30px 34px;
}

.row-content ul {
    font-size: 13px;
    line-height: 24px;
}

.row-content ul li {
    list-style: none;
}

.row-content ul li a {
    color: #878B91;
}

.row-content ul li a:hover {
    text-decoration: none;
    color: #c1ba62;
}

ul.social {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

ul.social li {
    display: inline-block;
}

ul.social li a {
    display: inline-block;
    font-size: 18px;
    line-height: 30px;
    /* .square(30px); */
    border-radius: 36px;
    /* background-color:@gray-light; */
    color: #fff;
    margin: 0 3px 3px 0;
}

ul.social li a:hover {
    text-decoration: none;
    /* background-color:@link-hover-color; */
}