<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>登录界面</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <link rel="stylesheet" href="/tp50/public/static/css/bootstrap.css">
    <link href="/tp50/public/static/iconfont/style.css" type="text/css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <style>
        body {
            color: #fff;
            font-family: "微软雅黑";
            font-size: 14px;
        }
        
        .wrap1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto
        }
        /*把整个屏幕真正撑开--而且能自己实现居中*/
        
        .main_content {
            background: url(/tp50/public/static/images/main_bg.png) repeat;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            float: none;
            border-radius: 8px;
        }
        
        .form-group {
            position: relative;
        }
        
        .login_btn {
            display: block;
            background: #3872f6;
            color: #fff;
            font-size: 15px;
            width: 100%;
            line-height: 50px;
            border-radius: 3px;
            border: none;
        }
        
        .login_input {
            width: 100%;
            border: 1px solid #3872f6;
            border-radius: 3px;
            line-height: 40px;
            padding: 2px 5px 2px 30px;
            background: none;
        }
        
        .icon_font {
            position: absolute;
            bottom: 15px;
            left: 10px;
            font-size: 18px;
            color: #3872f6;
        }
        
        .font16 {
            font-size: 16px;
        }
        
        .mg-t20 {
            margin-top: 20px;
        }
        
        @media (min-width:200px) {
            .pd-xs-20 {
                padding: 20px;
            }
        }
        
        @media (min-width:768px) {
            .pd-sm-50 {
                padding: 50px;
            }
        }
        
        #grad {
            background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(#4990c1, #52a3d2, #6186a3);
            /* 标准的语法 */
        }
    </style>

</head>

<body style="background:url(/tp50/public/static/images/bg.jpg) no-repeat;">

    <div class="container wrap1" style="height:450px;">
        <h2 class="mg-b20 text-center">JLoongKing个人博客</h2>
        <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
            <p class="text-center font16">用户登录</p>

            <div class="form-group mg-t20">
                <i class="icon-user icon_font"></i>
                <input type="text" class="login_input" id="username" placeholder="请输入用户名" />
            </div>
            <div class="form-group mg-t20">
                <i class="icon-lock icon_font"></i>
                <input type="password" class="login_input" id="password" placeholder="请输入密码" />
            </div>
            <div class="checkbox mg-b25">
                <label>
                       
                    </label>
            </div>
            <button onclick="login()" type="button" class="login_btn">登 录</button>

        </div>
        <!--row end-->
    </div>
    <!--container end-->

</body>
<script>
    //点击登陆
    function login() {
        //post 请求
        $.post("/tp50/public/blog/admin/dologin", {
            "username": $("#username").val(),
            "password": $("#password").val()
        }, function(result) {
            //回掉函数处理，输出结果

            if (result.code == 200) {
                $.cookie('username', $("#username").val());
                //登陆成功，跳转界面
                window.location.href = "/tp50/public/blog/admin/review?viewname=index";
            } else {
                alert(result.info);
            }
        });
    }
</script>

</html>